# Repository for target images
REG=softwareag
#TAG=10.5
#TAG=10.7
TAG=10.11

# Command Central installer
#CC_INSTALLER=cc-def-10.5-fix13-lnxamd64
#CC_INSTALLER=cc-def-10.7-fix6-lnxamd64
CC_INSTALLER=cc-def-10.11-fix2-lnxamd64
CC_INSTALLER_URL=https://empowersdc.softwareag.com/ccinstallers

# Repository for products and fixes
#REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM105/repository
#REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM107/repository
REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM1011/repository
REPO_FIX_URL=https://sdc.softwareag.com/updates/prodRepo
REPO_USERNAME=toComplete
REPO_PASSWORD=toComplete

# Licenses ZIP file URL (optional)
LICENSES_URL=
