# Repository for target images
REG=softwareag
#TAG=10.5
#TAG=10.7
#TAG=10.11
TAG=10.15

# Base OS image
#OS_IMAGE=centos:7
OS_IMAGE=registry.access.redhat.com/ubi8/ubi

# Command Central installer
#CC_INSTALLER=cc-def-10.5-fix17-lnxamd64
#CC_INSTALLER=cc-def-10.7-fix13-lnxamd64
#CC_INSTALLER=cc-def-10.11-fix13-lnxamd64
CC_INSTALLER=cc-def-10.15-fix4-lnxamd64
CC_INSTALLER_URL=https://empowersdc.softwareag.com/ccinstallers

# Repository for products and fixes
#REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM105/repository
#REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM107/repository
#REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM1011/repository
REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM1015/repository
REPO_FIX_URL=https://sdc.softwareag.com/updates/prodRepo
REPO_USERNAME=toComplete
REPO_PASSWORD=toComplete

# Licenses ZIP file
LICENSES_BASE64=
LICENSES_URL=
