# Repository for target images
REG=softwareag
TAG=10.5

# Command Central installer
CC_INSTALLER=cc-def-10.5-fix10-lnxamd64
CC_INSTALLER_URL=https://empowersdc.softwareag.com/ccinstallers

# Repository for products and fixes
REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM105/repository
REPO_FIX_URL=https://sdc.softwareag.com/updates/prodRepo
REPO_USERNAME=toComplete
REPO_PASSWORD=toComplete

# Licenses ZIP file URL (optional)
LICENSES_URL=
